Name: Shashank Harinath
USC ID: 1438401448
email: harinath@usc.edu

Files submitted:

XML Schema: company.xsd
XML Data: company.xml
XML Stylesheet: company.xsl
Six XQuery files: query1.xquery, query2.xquery, query3.xquery, query4.xquery, query5.xquery, query6.xquery.